332 Reqistrum Therme de Cantibupo

Ryton. Luke de. 69. 71: william de.
304·

Sabello. James de. 278. 279.

Sabinum. bishop of (cardinal Gerard).
274. 281. 288. 289.

st. Asaph. archdeacon of. 284. 286:
bishop 01 (Auienus 11). xxxi. lxii.
11, 42, 140,1 197, 198 n. 209. 229.
230· 23²· 233· 234· 236· 255· ²74·
275. 277. 279. 280, 281, 282. 283,
284, 285, 288, 289; cathedral of.
xxxi n: chapter of. 236. 285.

St. Briavels. Philip de. 299. 307

St. David. bishop of. xxxiv. 235. 310.

St. DyonisiuS. Walter de. 311.

St. Edmund. Michael de. 174.

St. Frideewide‚ Richard de. 304.

St. George. Adam de. 292; Agnes de.
292: Stephen de. 141, 169.

St. Gilles. Thomas de. 127, 131 ;
william de. 304.

St. IveS. fair of. 173.

St. John. baron. iii ; William de. 121.
187.

St. John of Jerusalem. prior of the
hospital ot. 1. 28. 165. 167. 181.
199.

St. Keyne. see. Kentchurch.

St. Michael. church of. 292: David
de. 299, 309.

St. Omer. college of. lviii ; Petronena.
de. 156: Thomas de. xxi. 143, 154;
William de. 156.

St. pancras. rector of. 312.

St. Peter, Gilbert de. 305: Richard
de. 312.

Salculke. Thomas de. 117.

Salluis. Peter de, 126 n: Pontius de.
126 κ.

Salisbury. xvi: bishop of. 193. 307;
ml of. 94: John of, vi. lxx. 65.
66, 171, 285. 286.

Salop. arehdeacon of (J ames de Aqua·
blanca). xxvi. xliii. 125, 137. 150,
160, 161, 162, 197, 241. 242. 245:
(Adam de Fileby) 14 n. 253: (John
de Swinfield) x κς. (Richard de
Swinfield) 63.

Saltmarsh. Peter de. 246.

San Severe. abbey of. li.

Sandford·juxta-Oxford‚ lxvi. 121.

Sandwieh. Ralph de, 165, 167.

Sapey. rector of. 302.

Sapy. Richard de. 310: Robert de. 231.

Sarnesfield. rector of. 302.

Sarreta. xxvi n. 136, 138.

Saumun. John. 90.

Savoy. 82⁸: count of. xxvii n: Peter of,
95·

Say, Geofl'rey, de. 94: John de. lxxi. 117.

Sceldertone. Walter de. 307.

Schorne. Henry de. lvii.

Sootland. 296.

Scot. Reginald 10, 81.

Scudamore. John. 129 n.

5001110110, lxv. 9.

Sectone. Nicholas de. 304.

Seculer. Walter le. 81.

Segrave. Stephen de. 95, 97.

Selretone. Walter de. 300.

Senis. Michael de. 173.

Sevene, William 10, 304.

Seys. Griffin. 140: Maredyit. 140.

Seytone. Roget de. 26, 66. 71, 144.

Sevenake. Roget de. lxix, lxx. 63, 88,
171, 221. 222. 245. 246.

Sevenhampton. lxi. 3. 40, 41, 89;
manor of. 97.

Sevenoaks. lxvii. 219.

Shakbeard. ngin. xxix.

Shefhangre. Walter de. 174.

Sheldesley. John de. 101. 102.

Shelwick. manor of. lxi n. 22. 96; vill
of. 22. 23.

Shepe. Robert de. 41.

Sheppy. Peter of, 272.

Sherborne Decani. xix. lxv. lxvii. 3.
12, 13. 15. 16, 26, 27. 34. 35, 211:
prior of. xli.

 

