328 Reqistrum Thonw de Cantibupo

Marescallu3‚ J.. 255.

Max-minu, John, 80: Philip, 80, 81;
William. 80.

Marsh. Walter, ²51·

Marshall. W.. earl of Pembroke. 94.

Marshalsea‚ 173.

Martin lv.. pope, 289.

Μαι-1111, papal agent. viii.

Masingtone (Messyntone). John de.
43· 78: Philip de, 43. 77· 78;
Walter de, 78; William de. 43.

Mosen, John le, 299,

Mathew‚ Heylin ab, 140, 286, 287.

Maurthy, Walter de. 190.

Maydenstan‚ Ralph de. seo Bishop of
Hereford.

Mayfield. lxv. 11.

Maynoth <Meyboth), 140: Adam de,

. see Adam ab Meurike.

Mazim, Reginald le. 77.

Medruth‚ king, xxviii.

Mellington. sce Muletou.

Melton Mowbray, Robert de, xxix.

Membmy, Maurice de, lxx. 205. 228.
261.

Mende, bishop os, liv.

Meole Brace‚ vicarage of. 121, 122,
138.

Meopham. Richard de. 11.

Mercer, Adam 10, 77.

'Merd1s‚ william de, 117.

Mete. John de la, 77, 78.

Merewether‚ dean. lvii n, lviii.

MerhokeS. 170.

Merstone, Hem-y de, 301.

Mersy. Robert de, 301.

Meth. Hugh. 299.

Mettingham‚ John de, 158.

Meudon‚ John de, 141 n, 158.

Mem-iim, Adam ab, 140, 286, 287:
John ab, 140.

Meyh‚ Geoffrey 10, 309.

Micheldean (Great Dean). 250, 251.

Midelbope‚ Simon de. 305.

Middleton, chapel of, 191: rector of,
151. 302: Richard de, 54: Walter

de. 54, 119.

Milan, archpresbyter of, 220, 221,
250, 290, 291.

Mill, Walter at the, 77.

Modena„ bishop of, 208 n.

Moigne, Ralph le, 171. ·

Monesle, John de, 308.

Moneur, William de. 304.

Monitone‚ Walter de. 62.

Monkelowe, william de, 300.

Monkland‚ William de, 299.

Monkton. Nicholas de, 308: Roget
de. 308: William de. 195.

Monmouth, 8 n, 240: John of. 107,
108, 123: prior of. 305 ; prior and
convent of, 27: Richard of, 305:
Stephen of, 305, 308.

Mont Ferrand. Stephen de, 173.

Montanum, convent of. ii.

Mentem, John de, 235 κς Μ11100111 de.
235.

Monte Fiascone‚ li. liv. lxviii, 295.

Montfort, Peter de, 215, 216; Simon
de, iii. xv. 11 n: william de.
lxix. 111, 119, 122. 221. 222, 245,
246· 248· 249· 250· 252· 253· 254·
256, 271.

Μο1113011101γ, Adam de, 304: oestle
of, 110, 171 ¹⁸2 church of, 131,
132, 134, 168: constable of. xxvii ;
earl. xxix; garrison of, 108 ;
Philip de. 300 ; rector of. 137,
302.

Mordiford. rector οἱ, 303.

More. John de la, 55: Ralph de la.
309: rector of. 239, 302.

Μο10 Akeyn. John de, 304.

Μο101011, chureh of, 141, 186, 225;
prebend of. 225. 248, 249, 268;
vicar of. 312.

Μο1ν1110, church of. 156; maner of.
xxxviii: 161 u.

Moubray‚ Adam de. 40, 41 ; Pain de, 41.

Moutiers‚ xxvi u.

Muchelney, abbot of, xlviii n.

Mudle‚ Robert de. 191.

Muleton. vill of, xxviii, 10, 29, 31. 42.

97, 104.

 

