326 Reqistrum Thome do Cantilupo

laon, 99 n.

⁴Lati-,ran 1110. 127; conncil of the,
xxxv. 296.

lausanne. bishop of. 204: 0112οω1101-
of. 138: precentor of, xxvi: trea-
surer of. 136.

Lavendem abbot and convent of. 129.

Lawerdene. Richard de. 306.

Le. Walter de la. 308.

Ledbury, xlv. lxi, lxv. lxvi, lxvii. lxxi.
28. 29, 31, 63, 110. 191. 211, 305.
309: Adam de. 310: bailiff of.
lxxi. 26. 244, 245 ; church of. 126,
127. 308; hospital, 245, 300. 306 ;
John de. 27, 30: manor of. lxi n.
96. 163: park οἱ. 43. 76. 77;
park of Dnlingwode‚ 69: portion
of. 241. 242, 245; portionists of.
xxxviii. lxix. 141. 142. 185; pre-
bend of. 63. 125. 126. 254; Ralph
de. 307: vill of, 91. 92. 306.

Ledeue, John de. 309.

Ledewyeh. churcb of. 304.

Legat. John. 43, 77, 78, 308.

Lagbe. John de la. 77. 78.

Leiburne. Roget de. 174.

Leicester. countess of, xvi: carl of.
xvi.

Leinthall⁸ John de. 305: william (10,
311.

[1010111211 Earles, 44, 45.

Iaeintwardine. Adam de. 138: Hugh
de, 306 ; William de, 301.

Leominster‚ xlv, lii. lxv, lxvi, lxvii.
42, 156, 184, 229 ; chapter-house
of, 87: chureh of. 47. 88. 89, 137.
139. 229; Forbury‚ xxxix: manor
of, 263: prior of, 116, 218, 229,
269, 270, 296: prim-y and convent
of. 46· 47· 79. 87. 88. 95. 265. prior
of, xxxviii, xxxix, 37, 48, 264, 266,
267; Robert de, 300: subprior
of, xxxix, 116, 265: Thomas de,
17; vicar of, 117, 299: vill of,
311.

Letton, rector οἱ, 302.

1109105, battle of, xv.

Ley‚ Nicholas de. 161.

LeyeS. John de, 66.

Leyter. Roget de, 66.

Lichfield. 99 n: canon of. xix.

Lincoln. bishop of. xii. xiii, 177, 304.
310; (Robert de Chesney) 96 ;
(Robert Grosseteste) iii. viii,
xxxii: canon of. xlix 105 n: chan-
cellor of. 63 ; dean of, 11 n.

Lindridge, John de. 301: 100101· of.
lxx. 302: vicar-age of, 124.

Lingayne, Richard de. 301.

Linggeyn. Thomas de. 303.

Linleye, John de, 132: Waiter de, 132.

Lisieux. 99 n ; hospital at. xlviii a..

Littlodean‚ William de. 307.

mandati, arehdeaoon of. 229, 230,
256; bishop of, 229, 230. 236.
239. 253. 256: precentor of, 229,
230, 256.

Llandinabo, churcb of, 239: rector
of, 303.

Llangarran. Gregory de. 300: rector
of, 302.

Llanrothal. Nicholas de. 256, 257;
Ρο101 de, 124, 191, 308.

Llanthony, Henry de. 300; 81. Mary
of. 206 n.

Llanthony Prima, 310 ; prior and 0011-
vent of, 27. 29, 51, 122, 123, 190.

Llanwarne‚ portion of, 27 ; portionists
of, xxxviii; rector of. 302.

Llewellyn (prinoe of Wales). xxii.
xxvii, xxviii, xxix. xxxi. 9. 1ο, 29,
31, 42, 103.

Loetone, Hugh de. 307.

Lege& William de, 74. 75. ο

Lombard. Peter, xvii.

Londesborough, 190: chun-ch of. 159,
160, 183. 189, 190.

London‚ xvi. xl. xli. lxi. lxv. lxvi, lxvii.
lxviii. 14, 15. 17, 18. 19, 2ο. 21,
22. 25. 27. 45. ⁵1. ⁶1· 75. 79162.
103. 169, 173, 177. 178 n. 186,
203. 204, 206, 208, 210, 215, 216.
217. 218, 219, 224, 231, 235. 236,

243. 254. 260, 291. 294. 296; Ald-

 

 

