322 Reqistrum Thema de Cantilupo

Garbeye. Walter de, 310.

Gardino. John de. 300, 307.

Garshirche. Roget· de. 20.

Garway. preceptory of, 311 ; Thomas
de, 308. 311.

Gascony. ii. 128 n ; seneschal of, iii.

Gatley, park of. 45.

Gaye. Martin de. xxvi, 154. 204. 210.
211.

Gebanon. bishop of (William de
Conflens), lxix.

Genevile. Geoffrey de, 141: Matilda
de. 141.

Genoa, xxxiv·

Gerard (cardinal os Basilica of XII.
Apostles), see Bishop of Sabinum,

Gerbouch. Hugh. 300.

Giffnrd, Godfrey, su Bishop of Wor-
cester: Walter. see Archbishop of
York.

Gillingham. 38.

Gladewyne, William. 300.

Glazeley, John de, 305 ; rector of. 151.
303.

Gloucester. lxv. lxvi. ¹3· 36. 53. 101.
286. 287; abbey of St. Peter's,
xliii, 30 n, 49. 50; abbot of, 13.
258. 260. 300: abbot and convent
of. 49, 50. 51, 102, 208. 237. 238,
256, 257: archdeacon of, iii. 213:
Bartholomew of. 291 ; Earl of, see
Gilbert de Clare: Ellis of. 311:
John of, 309: prior of. 6; prior
of St. Oswald's, 229. 230. 255.

256. 285. 286 ; Robert of, xi. xiv n. ,

xxiv. lxix. lxx, 63. 159. 163. 171.

197· 224- ²44- 245· 246· ²47· 248·

250· 25²· 253· 254· 255· 25⁶· ²57·
259. 268. 3082 sheriff of, 52. 53.

55. 170, 176: Walter of. 309: ,

william of, 50.
Glouooetershire, 211: sheriff of. 32,
84. 134.
Godrnon. John. 77.
Goldhulle„ Thomas de. 54.
Gordwr. xxxi. ²29· 279. 281. 284.
Gorwy. John. 306.

Gournay. xlvii: Hugh de, i.

Grave. Robert de la. 286. 287: Walter
de la. 308.

Greete. rector of. 143. 153. 154, 302.

Gregonet. Robert‚ iii.

Gregory Χ. pope, xviii, xxiv u, 36.
64· 74-

Grendene. Warin de, 171. 306.

Grendon Bishop, manor of, lxi n. 96.

Graeley. ii.

Grestein‚ abbot of. xlviii n.

Grete. Peter de. 73.

Greve, William de la. lxx, 261.
Grey, W. de. see Archbishop of York.
Griffin (Vicat of Welshpool). 140. 286.
287. ·
Griffith (Arehdeacon of St. Asaph),
284. 286.

Grosmont. 173.

Grossetoete. Robert. su Bishop of
Lineoln.

(ἴε-1134510110, rector of. 302.

(ἱι-ιιγὲτε. william de. xxvi.

GryS. William, 216.

Gnido. professor, x.

Guilsfield. chaplain os. 140. 286, 287.

Gynes. John, 117. 265. 266.

Haetone‚ Richard de. 311.

Haddestone‚ Peter de, 117.

Hale. John de la. 306.

Hales, abbey of, lii n.

Han, william. 301.

Halton. Robert de, 176.

Hamildene. manot- of. iii.

Hampton. John de. lxx. 52: Nicholu
de. lxxi. 19: rector of. 106. 107;
Walter de. 307

Hampton Bishop‚ maner of, lxi ιι. 96.

Hampton Episcopi. church of xix.

Hampton Meysey, ehurch of. 13¹-

Hanley Castle. 124.

Hanwood. rector of. 153. 302.

Han-del, John. 20.

 

 

