Episcopi Hmfordmts. 333

shinfield. benefice of. xlviii. lvii;
tithoe of. lvi.

Shipton. chapel of. 9. 28: Henry de.

⁴ 40: rector of. 302 ; Robert de. 40.

Shorham. Hem-y de. 63.

Shorley. 44.

Shrewsbury. 55. 134. 140.

Shropshire. sherifl' of. 67. 68. 70. 72.
73· 74· 135· 140·

Sienna. xxxiv.

Silbestone. Walter de. 304.

Silvington. rector of. 302.

Sinningfeude. Adam de. 66.

Skenfirith. 173.

Snitterfield. ii. xix.

8001011110. Walter de. 310.

Sobedone. Herbert de. 117.

Sollers.. John de. 291.

Somerset. lxiii. 165, 262, 263.

Spareforde. William de. 306.

Spina. 276.

Sponsord. 170.

Springehose. Roget. 69. 71. 73. 290.

spygurnel. Richard. 63.

Stabelgate. John de. 304.

Stafford. archdeacon of. xvi. xix.

Stakebache. John de. 117.

stamford fair. 75. 173.

stanford. R. de. 153: 100101 of. 194.
302: Robert de. 156.

Stanley. William de. 308. 312.

Stanton. lxv. 100: 00111011 of. 193.

Stanton-Lacy. Thomas de. 301,

Stanworde. Hugh de. 309.

Stapleton. Robert de. 16. 290.

staunton, Adam de. 299: Hugh 110.
300, 302. 307: 100101 of. 302:
vicar of. 299; william de. 299.

Staunton (Forest of Dean). rector of.
134· 135· 30²·

staunton-juxta-Ludlow. lxvii. 292.

Steyntone. william de. 310.

Stikkeford. Hem-y de. 310.

8101100, Roget de. 174. ,

810110, Robert de. 15ος Roget de. 308.

Stoke Bliss. rector of. 302.

Stoke Edith. church of. 219.

810110 Lacy. 269 ; 0011100 of. 208. 245,
246. 254; 100101 of. 302.

Stoke St. Milburgh, rector of. 302.

Stoke Say. vicarage of. 119.

Stonyburst. lviii.

Stottesdon. (10011 of. 151. 202. 203;
Walter de. 305.

Stowe. Hem-y de. 117: Philip de. 117.

301 ; William de. lxx. 22.
Stradewy. 251. 292; chapel of. 301.
stratford, Ralpb de. 310: Richard de.

83. 84. 102. 155. 268.
stratford-on-Avon. xix.

Stratton. Adam de. 35.

8110110111. 100101 of. 302.

81101100, 00111011 of. 119, 120. 121. 190:
100101 of. 302: Richatd de. 299;
Robert 110. 81.

Stretton Dale. 120. 121.

81101100 Grandison. church 01. 27.

Studeley. xvi ς priory of. ii.

Stwochpe. Adam de. 305.

Styward. Henry. 266.

Sugwas. xli. liii n. lxv. lxvi. lxvii. 38.
95. 109. 110. 120. 124. 125, 126.
127· 131· 13²· 135· 137· 139· 149.
153.154.171. 188. 189. 190. 193.
194. 195. 228: manor of. lxi n:
manot- house of. xlii: ραι-11 of. 76.
77·

Suntyngge. Bartholomew de. 197.

81111ςί1110, Adam called. 236.

81111ογ. Archdeacou 01, 243.

Susa. 'thaddeus of, viii. ·

Sutton. church of. 24. 36.

Suyndone. 40.

Suysken. father. lv.

Sweynoetone. John de. 62.

Swinfield. John de. x n. liv: Richard
de. m Bishop of Hereford.

Syflewast. N.. 110.

Syldresle. John de. 308.

Symmynfeuld. Adam de. 64.

symon. william, 41.

Symond. william. 90.

Syreburne. Adam de. 308.

