324 Reqistrum Thome de Cantilupo

liii, lvii. 5. 21. 38. 39, 49. 50, 91,
92, 93. 105 n, 128, 1²9· 130, 232:
deanery of, xxii. xxiii. lxix. 2. 4.
33, 112, 113, 114, 115, 118. 214.
324: ear] of, xlvii, 5¹. 97. 206:
fair of, xxxi. 83: friars minor of,
202, 307; hebdomadary of, xliii.
8, etc.; Hem-y of, 62: manor of.
lxi n; mayor of, xxx, 6. 113:
Nicholas of. lxii, lxx. 34, 186 n.
252. 260, 261, 262, 295; official
of. xxxi. xlv, xlix, lxix. l. 1. etc.;
palace at, xxiv, xlii. xlv. 129:
penitentiary of, lxii, 1, 2, 34, etc. :
Portfield, 232 u: precentor of.
lxix. 247, 258, 262. 272, sea Hem-y
de Borham and william de Mont-
fort; precentorship. 111. 119:
Richard of. 35, 212. 259, 26o;
Roget of. 2592 St. Catherine’s
chemel, lv: St. Gutlac priory.
129; St. John's‚ lii n: St. Martin'S.
xxvi. 30: St. Mary Magdalene
chapel. xxiv: St. Peter'S. xxvi.
30 n: sheriff of. 35. etc. ; Simon
os, 239, 292: subdean of. xlvi, 2:
succentor of, 88: Thomas de. 307 ;
treasurer of. liii, lxix, 38, 142. 155 ;
treasurership of. xxiv, 32. 33, 12ο;
treasury of. lxii. 118. 271, 296;
vicar choral, 311: vicar general,
lxix. 221. 222, 252, 253, 256, 258.
269. 270.

Hereford. Little, manor of, 51 ; Richard
de. 306: Roget de. 36, 300, 306.

Herefordshire‚ sheriff of. 23, 3²· etc.

Hergast. Howel de. 309.

Hertford, earl of, see Gilbert de Clare.

Heyton‚ Richard de. lxx. 27, 177, 194.
195, 242. 271. 281, 300, 306; W.
de. 27.

Heywood. Gilbert de. lxxi. 88, 116,
171, 197, 267, 304.

Higham Ferrers (Heghatn). rector of.
303.

Hillhampton. William de. 310, 311.

Hindlip, 62.

Hodenet. John de. 24, 36; Nicholas
de, 171.

Hodinet. Nieholas de. lxxi.

Holdgate. portionists of, 302.

Holicote, Thomas de, 304.

Holme Lacy. xliii; parish of. 128. 129.

Holy Land. viii, xviii, 6, 107, 219.
220, 221. 249 n. 290. 291.

Homme. Gilbert de. 311.

Honorius ΙΙΙ.. pope, ix.

Hope, Robert de. 309: Stephon de.
307 ; william de, 304.

Hope Bagot‚ rector of. 302.

Hope Bowdler. 171n; church of. 16.
28, 185, 235; rector of. 302, 3¹²·

Hope Mansell. rector of, 136. 139.
141. 142. 184, 188, 190.

Hopoeay. church of, 243: John de.
306.

Hopton. Walter de. 54. 70. 215‚ 216.
300, 305.

Hopton Wafers, church of. 196. 205:
-rector of. 302.

Hore. Williarn le, 90.

Horsnede. John de, 64.

Hospitallers. 308; prior of. sec Joseph
de Cauncy.

Houghton, John de, lxx. 22.

How Caph, church of. 185, 242.

Hudynton. william de, 4 3.

Hugeford, William de. 69. 71. 70.

Hugh, English Cardiual. 274·

Hughley. viem-age of. 202, 203.

Hune, Rlchard de la. 43. 77, 78;
William atte, 117: William de
la. 266.

Humber‚ chapel of. 41 ; rector of, 302,
303.

Huntingdon, prebend of. 155, 213 n.

Huntley‚ rector of. 302.

Husser. Richard le. 83.

Hyda‚ manor of. 49.

Hynetone‚ Philip de. 153.

Hyntlaeham, Roget de, 3, 4ο, 41.

