lxvi Itinerary of Thomas de Cantilupe.

1277.
- J an. 4. Sandford juxta. Oxford. Sept. 18. Leominster.
„ 7. Bosbury. „ 22. Sugwas.
„ 11. Leominster. Oet. 2, 3. Bishop's Gastle.
„ 15. Horeford. „ 6. Welbatoh (Anmcroft). 2
„ 17. Preston. „ 10. Bishop’s Gastle and Ῑ
,, 18. Bosbury. Pontssbury.
Mar. 17. Bosbury. „ 13. Pontesbury.
‚, 28. Hereford. „ 14. Welbatch. ι
Apr. 6. Sugwas. ‚, 19. Prestbury. ³
„ 13. Earley. „ 25, 26. Bishop’s Gastle.
„ 22. Konsington and West- „ 29. Gorsham.
minster. Nov. 8, 9. Chetton.
May 11. Earley. „ 20. Welbatch.
,‚ 30, 31. Esrley. „ 30. Bosbury,
July 7. worcester. Deo. 4, 8. Sugwas.
„ 10. Whitbourne. „ 8. Hereford.
„ 14, 20, 22, 28. Sugwas. ‚‚ 15. Prestbury.
Aug. 2, 7. Sugwas. „ 21. Earley.
„ 28. Prestbury. „ 31. London.
1278.
Jan. 25. Denham. ’ J uly 4. Leominster.
Feb. 11, 13, 18, 25. Bosbury. ,‚ 6. Bosbury.
Mar. 4. Sugwas. „ 15. Earlsy.
„ 12. Book. „ 22, 23. Bedfont.
„ 16. Welbateh. Aug. 11. Gloueester.
„ 21. Clun. „ 16. Prestbury.
„ 28. Knighton. „ 22. Newton.
„ 30. Dilwyn. Sept. 1. Tichssye.
Apr. 1. Eardisley. „ 18. Bosbury.
,‚ 8. Roas. „ 22. Sugwas.
‚, 13. Newent. „ 25. Bromfield.
„ 25. Earley. ‚, 26, 27. Bishop's Castle.
May 7, 8. Bedfont. oet. 2. Eatonjuxta Leominster.
„ 18, 23, 24. Tottsnham. „ 4, 5. Sugwas.
„ 27. westminster. „ 2. Bosbury.
„ 31. Tottenham. ‚, 10. Ledbury.
June 4. London. ‚, 28 or 29. Tottenham.
„ 13. Tottenham. Nov. 8. Tottenham.

July 2. Bishop's Gastle. Deo. 17. Whitbourne.

