318 Reqistrum Thome de Cantilupo

Caus. 71. 72. 73; Hugh de. 305.

Caus Castle. capelry of. 154.

Caux. pays de. xxix.

Cave. John de. 41, 303,

Caynham. vicar of. 235.

Caytone. John de. 17.

celestino V. pope. liv.

Chabeham, John de. 199.

Chaddeworth. Thomas de. lxx. 25.

Chadelintone. Richard de. 3102 William
de. 310.

Chaise. la. xxvii n.

Chalbenore. Hugh de. 206.

, chamberlain. William. 43. 77, 78.

chambers. Amice. 301 ; John. 51.

'Chamb6w. Mastin de. xxvi, 27.

champagne. Bet-nard. prior os. xxiv.
128.

Champion. Nicbolas le. 304. 311.

Chand0s; John de, 131: master of.

01.
chagdoys. william de. 310.
Chanseye. . . . de. 307.

chantelou. william of. xlviii.

Charenton.*xlix. lx n. lxvii. 247. 248.
249· 250· 25²- 253· 254· 294;
manor at. 296, 297.

Chaa-lecolo. bailiff of. lxiii. lxxi. 19.

chartham. lxv. 7. 9.

Chat-tres, canon of. 249 n.

Chastroke. vill of, xxviii. 10, 29, 31,
42, 97, 103, 104.

Chaumpvent. William de. 204 n.

Chauveut. Peter de. 170.

Chavenham. Walter de. 54.

chawortheS. T homas de. 65, 66, 67,

(ἱ11οἷ1ἶ11ῗ43011011. 41; Walter. 41.

‘ Chesney. Robert de. see Bishop of

Linooln.
chester. 97: Peter of. lxii. 155. 213.
Chetton. lvxi. 150. 151. 155; church
of. 164. 165, 194, 211; Hugh (10,
304; John de. 306: rector of. 292.
Chevaler. John 10, 304 ; Ralph 10, 299.
chichester. bishop of. 203 n: dean of.
312 ; prebend of. xlviii a.

Chikewelle. Ives de. 40: Lucy de. 40·

Chiltham. 90.

Chilton. ii n.

ehinbem. Philip, 77. 78.

Chippenham. Allan de. 64.

Chirbury. convent of. xxxix. 287, 288 ;
parish church of. 147: prior of.
132, 147, 148. 198, 228, 245, 279,
281; william de. 312.

Chirtulie. rector of. 304.

Church Withington. prebendas-y of.
lxix.

Charcham. church of. 237, 238, 240;
vicar of. 307: william de. 300,
306.

Churchstoke. church of, 131. 132.

Chylteham. william de. lxxi. 6, 80,
108.

Civita Veechia. li n.

Clare. Gilbert (10 (Earl of Gloucester).
iii a. xxviii. xxxv. lii. 23. 34, 36.
⁵2· 53- 54- 55, 59· 60· 61. 84.
104, 123. 124, 225 n. 227; John
de. lxii. lxx, lxxi, 15, 19. 20. 8⁸.
117. 171, 182. 195, 196, 213, 216,
219, 246, 247, 250, 259, 260, 261,
262, 263, 267, 271, 279, 289. 293.
294. 295; Richard de. 61.

Claverleye. Richard de. 117.

Clehonger. Richard (10, 41. 64, 171.
245.

clement V.. pope. x, liv. lv.

Clement. Walter. 43.

Cleobury North, rector of. 176, 302.·

clifford. David de. 300: Robert de.
301 ; Roget de. xxiv.

Cloppele. xliii. 40, 41. 246: maner of.
lxi n: william de. 4ο.

Clun. lxvi. 159, 306; ehurch of. 132 n:
David de. 304: dm os. 46, 97,
131; Henry de. 304, 308, 311;
Hugh de. 305. 308: John de. 300.
304. 305, 307; Nicholas de. 300,
309; rector of. 135. 302; Roget
de. 309: Simon de. 299, 3093
Stephon de. 135: Th0mas de.
300. 304, 307; william de. 305, 309.

 

 

 

