Episcopi Horofordensis. 317

of, xxxviii, 141, 169, 170, 302;
Richard de, 304.
Burghill. Gilbert de. 163, see Gilboet
de Bornhiss: Roget de, 298.
Burgundians. 1110, xxv, xxvii, 13.
Burnell, Hugh, 73, 164, 211; Phillip,
164, 165, 194; Robert. m Bishop
of Bath and Wells.
Burton, Walter de, 125.
Burwarton, rector of, 302.
Bussebrook, 69, 73.
Byford‚ rector of, 45, 136, 30²-
Bygetone. John de, 305, 308.
Byseleye, John de. 310.

Calstone-Willington, lxvii. 227.
Cambrai. canon of. 249. 250.
Cambrensis, Giraldus. v. vi.

Campo Venti. Peter de, 176.

Cantelbere. Stephon de, see Stephon
de Kentisbury.

Canterbury. lxv. 7, 84; Archbishop of,
26. 145, 222, 274, 275, 277, 278.
279. 280, 281, 282, 289. 298;
(Thomas ὲ. Becket) iv, vii, xxii.
xlvii, xlviii n, 96 ; (Boniface) xxvii u,
103: (Robert Kilwardby) xvii,
xxii. xxviii. 10, 103. 187ος (John
Peckham) xii, xvii. xxi n. xxii n.
xxxi. xxxiii, xxxv. xxxvi, xxxix.
xlvii, xlix. 1, 11, lii. liv, lvii n, lxi.
lxix. 12 n. 14 n, 95 n, 105 n. 224,
226. 229, 232, 233, 234, 236.
255. 258. 259. 269. 274 n· 279 n.
283: (Walter Reynolds) lvii:
(warham) li ης 001111 of. xxv.
xlvi, xlix, lxiii. 3²· 33. 137, 193,
197, 255, 256. 265. 287: official
of, xxiv, xlvi, xlvii, 265, 267,;
province of. 1, 56, 100.123; see
of. 267.

Cantilupe. Agnes de. iii, xx: Fulk de,
iii n: Georgo de, xxi: Hugh de.
iii, iv. lxii,1xx, 213: John de. ii,

iii. xix. 297 n: Juliana (10, su
T regoz; Millicent de. see 12
20110110 ; Nicholas de. iii, xxi ; Sir
R.. ii n: Roget de. iia: Walter de.
see Bishop of worcester; william
de (xst Baton) iii n: william (10
(and Baton) ii, 80: william de
(3rd Baton), ii, iii. viii;Wi11iam
de. ii, xvi. 95. 97: william de
(Px-octor). xlix. 296. 297.

Cantoke. Thomas, 209.

Cantorin, xxvi, 6, 7.

Caorsins. 1110, xxxii.

Caple. 309: rector 01. 302; Roget de.
299: Walter de, 185, 242, 306;
William (10, 185, 300.

0211113211, constable of, 174.

Cardinals. Benedictus (of 81. Nicholas
in 0210010 Tulliano). 275 ; Gerard
(os the Basilica of the XII.
Apostloe)‚ 274, 288, 289; Hugh
(English cardinal), 274: James..
275: Jordanus (of St: Eustace).
187, 274; Matthew Rufus (01 81.
Mary's in Portica), 214. 223. 232,
234, 274: Spanish Cardinal, 275:
William (French 0211111121), 275.

Cardington, vicarage of. 192.

Cardiston. chapel of. 36: 100101 of.
302: william de. 36.

Carlisle, Bishop W. 01, 95.

0211010110, W. de, 181.

02111121111011, archdeacon of, 197. 229,
230; burgess of. 172 ; 023110 of.
174; constable of, 174.

Carnobel, Hugh, 311.

0231011, R . 216.

Castille. Blanch of. i n.

Castle Goodricb. Roget de. 301.

Castle Holgate, portionists of. xxxviii,
139, 141. 1423 prebend of, lxix,
242: William de. 306.

Cattele. John de. 307.

Cauncy. Joseph de (King's Treasurer
and Prior of the Hospital of 81.
John of Jerusalem). 1, 28. 35,

125, 165. 167, 199.

