AEffioeqfilffimfimumss. ΚΒ

INDEX.

 

Archbishops and Bisbops are indexed under the names of their sees.

When the proper name of an officer and the name of the office are given in the
text, the former only is indexed.

Abbad, John, 64, 65.
Abberley, church of, 156.
Abbey Dore. church of, xxxiv.

Abergavenny. ii. 2 castle of, 215, 216;

constable of, 216: maner os, 35,
172, 215.

Abingdon, abbot of, 81: abbot and
convent of, xli.

Aboth‚ John, 304.

Aele, N icholas de, 308; Richard‚ 308.

Aconbury, prioress of, 292: prioress
and convent of, 107, 108.

Acten, Richard de, 204, 240, 308.

Acton Round. rector of, 302.

Aeton Scott‚ church of, xxxviii, 81. 82.

AisweIIe, 69.

Akle. Geoffrey de, 301.

Albaniaco, william de, see william
Daubeny.

Albeny. william de, 94.

Alberbury. convent of, 287, 288; prior
of. 132, 198, 279, 281 ; Roget de,
307.

Albertville‚ xxvi n.

Alesleye, william de, 256. 257.

Alexander IV.. pope, 203.

Almeley, 304; chureh of, 251. ”

Alto Fascio, hospital of, 51.

Alvoeton, advowson ol, lxiii.

Alvyntone. John de, 308.

Alvytone‚ William de. 307.

Amicus, conference of. xv.

Anagni, 207.

AndreW. John, 90: Robert. 41.

Anium-³, m Anianus Galensis.

Anianus ΙΙ, m Bishop of St. Asaph.

Apgurwaret, William. 174.
Apparitor. Henry‚ 117.

 

Aqua. John de, 173: Williarn de, 171.

Aquabella. St. catherine'S. xxvii. xlix,
84, 85, 86.

Aquablanca‚ xxvi: Aymon de. xxvi:
Emeric de (Chanoellor of Hete-
sord). xxvi. xlix, 30, 118, 135,
175·176. 191. 193. 195. 197. 198.
199, 208, 209, 210, 219. 247, 248,
293. 294. 300- 301. 306. 311:
Jamoe de (Archdeacon of salop).
xxvi, lxix, 63, 125, 126, 137.
141, 150, 160, 161, 162, 168, 197,
241, 242, 245 ; John de (Dean of
Herem-cl), κκίν, xxV, xxvi, κῙν,
2κ., 30, 112, 114, 115, 198, 199,
209, 210, 214. 233, 234 ; Peter de,
seo Bishop of Heresord.

Apetot. Geoffrey de, see Geoffrey
Dabitot.

Arblaster, Roget· 10, 62.

Ascaud, Walter, 174.

Archenfield‚ dean of. 127.

Arderne, Adam de, lxx: 22.

Ardici0. see Ardicio de Comite.

Argentan, xlviii n.

Arleye and Arneley. see Earley.

Arly. torrent os, xxvi n, 184 n.

Artas.. John de, 188. .

Arundel, Countess of, 243; Earl of,
94.

Ashford. Richard de, 304.

Ashperton. chapel of, 27 ; David de.
301, 312; rector of, 301.

Ashridge. abbey of, lii.

Aspale‚ Geoffrey de. 203.

Assebache, 69.

Assesorte, Philip de, 116.

Λᾶς-3110, xliii, 3. 40, 41.

