Episcopi Heresordemis. 32⁸7

gate. prior and canons of Holy
Trinity within. xli. lxiii: bishop
of. xx. xxii, 1. lii. liv. 174. 3ο4;
chapter-house. liv: citizens of. 20:
Clerkenwell. hospital of. 173:
dean of. 263: (Hervey de Borham)
xxxvi. 14. 16. 25. 78. 79. 88.111.
121: (Cantilupe) ii n: (Thomas de
Ingelthorpe) 127: (william de
Montfort) 1 x 1 n: dean and chapter.
xxxiv. 14. 16: J. of. 157. 1585
New Temple. 21, 87. 100. 213.
216: prebend of Cantlers. iim
prehendat-y of St. Paul's. xix:
St. Martin’s. canon of. lxix. 287 ;
St. Martia-le-Grand. dean of.
204 u: St. Mary Aldermaty. 304:
St. Paul'S. xlii. liv. 182. 263:
tower of. 60.

Longhope. John de. 236.

Longmynd. xxix. ⁶9. 73.

Longtown Castle. 140.

Louis IX.. king of Franco. xi. xv.

Lovetot. John de. 66.

Lacca. xxxiv. 51 n ; Lucas of. xxxiii.
25; merchants of. 13. 15. 18, 19.

Ludlovv. 299. 301, 304. 306, 307:
church of. 140. 158, 2ο9; dean of.
305: Gregory de. 305: John de.
299: Nicholas de. 299; Philip
de. 299, 31¹ ; Roget de. 117. 120.
205: W. de. 300: Walter de. 161.
310: william de. lxx. 117. 143.
ι53- 154· 279.

Luggebrugge. mill of. 22.

Lugwardine. lii. lvss. 175. 227. 239:
rector of. 303.

Luvetot. William. ⁶4·

Lydbury. John de. 309.'

Lydbury North. 70. 72. 73: maile of.
31· 42· 46· 74, 98· 104: deanery
οἱ. 46; forest of. lxxi. 20. 21:
manot- of. xxix. lxi. 9. 10. 29. 97.
170.

Lydham. Ralph de. 301: rectorof.
302.

Lydlee. house of. 301.

Lydney. benefice of. xlviii: church of.
219. vicar of. 290, 308.

Lyngebtoke. church of. 219: convent
os. xxxix, 200. 201. 202: nun of.
xxxix. 265.

Lycus, 65, 152; xst council of. vii:
2nd council of. xvii. xviii. xix.
xxxv. 1 n. etc.

Lyonshall. church of. 212, 213 ; rector
of. 302.

Lyre. lxvii. 247· 258. 259. 260, 268;
abbey of. xlviii. 194 x, 256, 257;
abbot of. xlviii n. 143. 144: abbot
and convent of. 7. 70. 153, 154.

Macclaefield. 64.

Maddelege. rector of. 302.

Maddok. 131.

Madine. Robert de. 54.

Madresfield. lxiii. 171.

Malcolm. Sir (canon of wells). 211.

Malleye. Hem-y de, 299.

Malvern. 96: chase of. 52, 227:
forest of. 23: foratam of. lxxi,
159: hius of. 62; prior and con·
vent of. 312.

Malwarne. William de. 309.

Mamble. chantry of. 299: Nicholas
de, 299: Wiliiam de. 301.

Manchoeter. H. de. 232.

Maniworde. Reginald. 83.

Mantua. notat-y of. 288.

Marches. the. 108. 110.

Mat-ele, lxv. 45 ; forester of. 77: John
de. 30. 311: Nicholas de. 301, 306:
parishioners of. 311: william de
161. 300. 305. 307. 311.

Max-cle. Little. church of. 24. 291:
rector of.. 152. 157. 302.

Marcle. Much. advowuon of, 143, 144, ,
153, 154.

Max-dm. 175: Isabeux de. 291: John
de. 62. 291.

Mare. John de la, 246.

 

 

