lxx 1⁷}ae officials os the Bishop.

anmum1ARY.—(l) Hem-y FitzWarin, appointed by the King.
Sede vacante (p. 1); (2) Nieholas de Horeford (p. 34).

Pnocmons (l) in the Roman Gom-ts.—

John de Batnon (p. 210).

John de Becclos (pp. 105, 209).

John de Bitterley (p. 215); has the Ghuroh of Croft (p. 234).

william Brun (p. 273).

John de Clare (p. 15), Beotor of Golwall (p. 195); one of the
executore of Hugh de Cantilupe (p. 213); trusted agent
of the Bishop (pp. 182, 262).

Adam de Fileby (p. 187).

Reotor of Lindridge (Swinf. H.R., clxxiii).

william de Ludlow (p. 279).

Bal-dus of Poggibonzi (pp. 12, 213).

John Waleys or Walensis (p. 105).
Edmund de Warefelde (pp. 14, 15).

(2) In tho Law comta—John de Kempsey (p. 16); Robert
de Kompsey (p. 52); John de Hampton (p. 52).

(3) In all Causea—Lake de Bree (p. 22l); Roget de Sevenake

(p. 221).
(4) In Episcopal Goun0i13.-—Robert of Glouoestor (p. 224).

(5) In Ireland.—-'l'homas de Chaddeworth (p. 25).
Aooounmm.—William de la. Grave (p. 261).

Anvoomzs m 'mn Kmo’s Bnnon nmomvmo Pannona-Hanno
de la Bane, Alan de Walkyngham, William de Stowe, Adam de
Arderne, John de Houghtone (p. 22).

ΑωωοιιΝΕΥ.-Μαιιτὶοο de Mamburss⁷ (p. 228).

Aum'rosss 013· monuwa—John de Bradeham (p. 261); John
de Clare (p. 261); Nieholas of Hereford (p. 261) ; Walter
de Redmarley (p. 217), Canon (p. 17) ; Get-ard of Ugina.
(p. 261).

CousmABm. οε· ΒῑεΗοΡέ mamm-John de Salisbury (p. 171).
&nasama—John de Bradeham (pp. 3, 7).
SnQuns'rRAmon.—-Richard de Heyton (pp. 177, 194).

'ramatum-R (during the Bishop's absence).-Nioholas de Here-
ἔοι-(1, the Penitentiary (p. 252).

