334 Reqistrum Thomu do Cantilupo

Tabritone, rector oi, 302. ·

Tadestone. Peter. 300.

Talbot, G.. 302: Gilbert. 173. 174:
Philip, 135 ; Richard 135.

Tamworth. 80 n.

Tardebigge. Richard de. 149.

Tasley, ehurch of, 156: John de. 306 ;
rector of. 302.

Taylur. Richard le. 304.

Todestile. Richard de. 226.

Tenbury‚ lxvii. 240; Jacob de. 300:
John de. 301 ς Richard de. 300:
Roget de, 7 ; vicarage of, 7.

Tenturer, John le. 304.

Testa. william de. liv.

Tewkaebury. xxiv: libertioe of. 34, 52,
53. 84: mouks of. xviii.

Thonglonde. chapelry of, 203: Roget
de. 203.

Thornbury. church of. 3ος Walter de.
307.

Thornbury (Glouoestershite). liberties
of, 84.

Tibritone. Roget de. 309.

Ticheseye. lxvi. 186. 187.

Tintern. abbot of, 174·

Titley. 0011 of, 206 n.

Todenham‚ church of. 219.

Teutone, Robert de. 305.

Tottenham. xli, xlv. lxiii. lxvi. lxvii, 67,
73· Ῑ64· 168· 170· 177· 194· 205·
208. 210. 216, 220. 303.

Tournon. Hugh de. xxvi. 126. 136. 138.
142, 184.

Toum, xxv. 274. 276.

Tower, Nicholas of the, 93.

Tregoz. baron. xxxiv: Juliana de, in. iii.·

lxiii, 178. 246. 300; Robert de, iii.

Tronot. Thomas. 166. 167.

Tretire, rector of. 1²7·

Tretower‚ 251 n.

Trey0‚ David de, 43, 77. 78.

Trigeth. william. 299.

Trussebut‚ Agatha. xix.

Tudyntone. John de. 116.

Tuggeford‚ Adam de. 305: william.
300.

Tupsley. manor of. lxi n. 96.
Turbeville‚ Thomas xxiv.
Tureville. Robert de. 192.

Turpyn. william, 173.

Tui-ner. Silas, lvii n.

Tyberton. Nicholas de. 307.
Tykelwardyn. Richard de. 304.
Tyrel. Roget. 24.

Tyrone. abbe-t and convent of. 206.

Ugina. Gerard de. lxx. lxxi. ²47· 260.
261. 262, 263, 272.

Ullingswick. chun-ch of, 241, 242 ;
rector of. 126. 136. 138, 141, 142.
302; Roget de. 300. 306.

Upavene. Hem-y de. 243.

Upleadon. preoeptory of. 308, 310.

Upton. John de, 299 ; park of. 76. 77 ς
wllliam de, 299.

Upton Bishop. manor of, lxi n, 96.

Ursinis. Matthew de. 214, 223. 232,

234· 274-

valence. canon of. 21.

vaux. Adam. 173.

Venice, xxxiv.

venat, Roget le. 305.

verdun, bishop of. 84. 85. 86; Theo-
bald de. 140, 141, 158.

νει-ηογ. Walter de, 185.

vaeino, Peter de. xxvi.

vezano, Geoffrey de, 249, 250.

vezelai. xlvii n.

Vicini, John, xxvii. 184.

vienne. hospital of St. Anthony‚ 30 n.

Virieux. Geoffrey de, xxvii, 136. 139.
142.

Viterbo. 56, 57, 124. 230, 288; church

of, 57.
vitri, James de, xxvi n.

 

 

