Cantibupe's beneficae. xix

formal dispensation of the ordinary. The mention of the
001111011 111 1116 61111166 of the Register² means commonly 11161
these decrees would be enforced, 61111 1116 numerous 06666 of
acolytos and sub-descons presented by the patrone—and those
religione 11011666 often—illustrate the laxity of recent 116636. Τ116
1631116110116 0011111 1101 indeed be stringently enforced. Patrone
were too power-ful, public opinion 1166 100 116611, 10 1116116 11
possible to ignore claime confidently 1116116.

Μο1611 probably by the strong languege lately heard 61
Lyons‚ Centilupe returned no more to any 606116 of Academic
study, but gave more time 61111 thought to the benefices which
he held. These, we know, were many, though we have no
- certain 11616 10 enable us to make out 611 exhaustive list, or
6606116111 how long they were in his charge, for some of the
Episcopal Registers do not exist 61111 61111166 of the institutione
616 111 111061 06666 missing. He 1166 Α101111660011 of Stefford 61111
0611011 of Lichfield, Precentor of Yorlt,² Prehendary of St. Paul’s, v
London,⁸ 61111 6160 of Hereford3 in addition to these offices
116 1166 incumbent of 6 number of parochial churches. Win-
111113116111 111 1116 diocese of York he 11611 116111 for thirty years ;⁴
Deighton, where the Yorkshire Centilupes were settled after-
wards, was given him by Deme Agatha. Trussebut in 1247 ;ὅ
Hampton Episcopi in the diocese of Worcester 1166 6 gift
61111061 certainly of his uncle Walter, like the churches of
Rippel 61111 Kempsey, which were 6160 111611016 of the See;
Dodderhill he may 11616 owed to 11161 Bishop’s influence with
the petrone, the Prior 61111 0011116111 of Worcester. Another,
Snitterfield in thc 661116 diocese, 11661 Β116110111-011·Α1011, 061116
to him probably from his uncle John, who possessed the 11161101
by right of his wife, Margaret 011111111. Aston·Oa.ntelow in the
661116 county 61111 diocese must have been in his iether’s gift,
to whom the 11161101 1166 confirmed by Henry 111. Sherborne
10606111,ὃ (now Sherborne St. J ohn’s) in Hampshire, which he

-κ

1-866 p. ³8. etc.

2-Το 11116 Chul-ch he presented 6 cope. which was shown 66 his gift long afterwards:
we York Minster Fabi-ic Rolls. p. 229 (Surtees 800.).

8-Τ1116 has been supposed to be Cantlers prebend. but 66 to this no evidence exists;
it appears to have been given not long before 1264. Papal Regesta. 1. ⁴17.

4-Pnpnl Retenta. Feb.. 1244. lt was described 66 in Lincoln dioc.

⁵-Abp. erar. Rea.. p. 99 (81111666 Soc).
fl-So called in the Sherborne charters (now 61 Queen’s college. oxford). One of

these documents mentions the 6616 off some land of the Prion-y to him (crofta que vocatur
Shebmanebick). lt was pleaded in later days that the Prion-y itsell 1166 under the
protectioni of st. 'memes of nereford (Act. 14 Edw. lv.. 38).

ὅ

