xxxviii Introduction.

legiate churches of 16111016 antiquity 61111 11616 61111 111616
161116111611 1116111101, while 1116 process of 11111011 had gone on
elsewhere3 1116 division of some mauors among caparceners—-as
1116 six who 61161611 Αο1011 Scobffl-—helped probably 1ο preserve
1116 0111 type unchanged‚ and may possibly have added 10 1116
number of such 66666. 111 1116 diocese of York‚ 66 we see in
1116 pages of 1116 early Registers‚ 1116 fusion of 1116 several
portione went on rapidly in 1116 111111666111 century; in 1116
diocese of Hereford they remained unchanged longer 111611 6166-
where. Besides Pontesbury and ffirford, which have 111611
111166 Ρο1110111616 61111, there was 1116 same system 61 Βο1116,’
Bromyard‚³ 066116 Holgate,⁴ Condover‚⁵ Ledbury‚⁸ and Llan-
warne⁷; there were six prebende even in 1116 King's Chapel of
Bridgnorbh⁸ representing the canonries exisffing in 1116 earlier
days in 1116 wide-spread manor of Morville. The portionists of
Pontesbury and Bromyard gave especial trouble 10 1116 Bishop3
those of 1116 161161 were of 1116 Aquablanca 61611, and 61161611
116 6611-6666111011. Generally perhaps 1116 portione were well-
endowed, 61111 many of 1116111 therefore passed 11110 1116 11611116 of
privileged 6116116, who were non-resident, perhaps 1ο 1116 advan-
tage of 1116 peace and harmony of 1116 divided parishes.

The 116316161- does 1101 1111οπ full light, on 1116 conditione
of 1116 religious 11011666 61 11116 time. During 1116 few years
over which 11 spreads 1116 Bishop did 1101 find 111116 10 visit.
many ς 1116 formal reports on those which were visited by
himself αι· by his delegatos are 1101 1666116113 and we have only
letters of general admonition 10 1116 111011116. But these—-like
011161 evidence of 1116 period—imply 11161 1116 611111116166111 61111
high 1116616 of 1116 conventual life were fading 0111 of sight,
61111 11161 1116 whole system was steadily declining. At
Leominster Priory, of which we hear 1116 111061, 1116 financial
conditions were 60 11611 11161 1116 King took 11 under his pro·
tection,⁹ with 1116 Abbey of Reading, of which 11 was 6 cell 3
this was itself three 1111166 661111661161611 by 1116 Crown 10 pay
off 116 1161116. There was much friction with 1116 townsfolks
who complained 11161 they were 1101 allowed 10 ring 1116 116116

1-Eyton. Shropshire. XI. 380. 2—1bid. 1. 1⁵8. S—See ρ. lm.
⁴-At Castle Holdgate there were three prehendat-ies. a presbyter-al. a diaconal. and a

subdiaconal. Eyton. lv. 71.
s—Eyton. VI. 28. 6-See ρ. 2⁵⁴. '7--See p. 27.
s—Rotuli hundred.. 11. ρ. 50. Five of the pon-tiens of Eridanorth are entered with the

names of their occupants in the Taxatio Nic. D-See p. 37.

 

 

