Episcopi Horesordemis. 319

Clunbury‚ church of, 1593 Gilbert de,
306.

Clungunford. rector of, 135, 302.

Clys, Peter de. 171.

Clynelode, Bartholomew de, 299.

Coberley. Geoffrey de, xxxiv. 106. 107.

Coblenz. 8 n.

Coeo, Thomas, 77.

Coddington. 40 a: 100101· οἱ, 127;
Robert de, 100.

Coeur. xxvi.

00110, Andrew de. 309.

Cok, Robert. 310.

Cokkel, William. 77, 78,

Coleby. church of, 26: 100101· of. 304.

Colevile. Roget de. 17²·

Conington, rector οἱ, 302.

Collington Minor. chapelry of, 116.

Celae, St. Aylwin, lxv, 102.

Coltone. Geoffrey de. 304.

001νν211, lxvii. 43, 55, 227, 246: 0112εο
of. xxviii. 23, 59, 60, 62; 01101011
of.195, 196, 250. 251; John de.
102 ; manor of. lxi n. 96 ; park of.
43. 76. 77: parson of. 86: rector
of. xxvi. lxx, 216. 293, 302.

00111110, Ardicio de. 208, 220, 221. 248,
249. 250, 290, 291 ; Philip de, ²49·
250: william de. 250.

Conches. xlviii. lxi, 268: Abbey of.
194 κ.

Condover. hundred of, ii n : portionistt
of. xxxviii.

0011801111, xxvi a: Margaret de. xxi n 3
William de (Archdeacon of Here·
ford)‚ xxi. xxvi. lxix. 7, 8, 29.

Constantinople‚ v.

Corbet. Robert, 36, 239. 299; Peter.
xxix. xxx. 67, 68. 69. 70, 71, 72.
73; Thomas. xxx. 67. 156.

00101ογ, rector of, 151. 302, 303.

00110011100, abbot of, xlviii η.

CornwalL xliv: Richard. Earl of. lii.

0010. Ρο101 de, x n. xxvi. 126, 141.
184, 188, 192, 247, 248 ; Peneius
de. xxvi. 126, 141, 184, 188, 192,

247, 248.

0010110111, lxvi, 150.

Corve. 227.

Costentyn. Joanna. 41 ; Thomas, 41.

Contance8‚ canon 01, xlviii n,

coventry and Lichfield, bishop of, 161.

Cowarne. Richard de, 305.

Cowarne. Little, church of. 102, 103 ;
rector 01, 302.
Cowarne, much, church of, xliii, 49,
50, 229, 240, 256, 257. 260.
Cradley. Hugh de. 309: manor of. 96:
rector of. 302.

Craswell. prior aad convent of. 128,
129.

Credenhill. church of. 135: John de.
302 ; rector οἱ. 302.

0109911130, Alan de. 7, 198, 217, 304.

011νί10, Bertram de. 95. 97.

Croft, 011111011 of. lxx. 234. 235; ]01111
de, 88: Nicholas de. 306: 100101
of. 251, 302.

Cropthorne. Adam de. 62: Michael
de. 188.

Cucbrittone. Reginald de, 299.

Cultellarius, Nicholas. 117.

Cumbisville. xvii. 278.

Cumin. Margaret. ii, xlx.

Curceles. John de. 75.

011τεί110, Masta, 277, 278.

01175010, Richard de, 119.

Dabitot. Geoffrey. 62, 7ος John. 69,
7ος Lawrenee. 171: Robert. 69:
Richard, 69.

Dale, Hamo de, lxxi, 170, 171.

Daleham, J. de. 182.

Dalyleie. Richard de. 306.

Darlington, John de, see Archbishop of
Dublin.

Daubeny. william. 63, 120, 213, 219,
245· 258· 2⁵9· ²79·

Davy. Geoffrey‚ 90: Richard. 304:

Roget. 304.

 

