316 Reqistrum Thome de Cantilupo

Bradele. Henry de. 129. 130.
Bradenham. Geoffrey de. 254. 292.
Bradley. Roget de. 203.

Bradwell. lxv. 1: benefice os. xx:
vicarage of. 304.

Bramsord. Richard de. xlvi.

Brampton‚ rector of. 302.

Brampton Briau. chureh of. 1. 28;
rector of. 29. 125. 235.

Brancestre. J. 110 (Arehdeacon of
Worcester). 94.

Braose. Eva.. ii. : Giles do. sec Bishop
of Hereford. ’
3105, Simon, 138: Walter. 77. 78:

william. 306.

Braundone. Robert de. 277.

Bray. manor of. 269 n: William de.
169. 205. 206.

Braz. william. 309.

Brecon. prior and convent of. 149. 150.

Bredenbury‚ lxiii. 171.

Bredwardine. viem-age of, 119: Walter
110. 69, 71.

3100, Luke de. xxi. liii. lxix. lxx. lxxi.
1. 25. 26. 83, 88. 112. 113. 114.
115.116. 120, 151, 168. 169. 171,
195, 212. 221, 222, 223, 248. 261.
268. 291, 306.

Breose. Wil1iam 110, 94.

3101. Llewellyn le. 301: Robert 10,
xxix.

Breteuil. xlvii. lordship of. i.

Breton, John 10, see Bishop of Here-
ford ; Robert 10, 25, 262; Thomas
10, 199, 311.

Bridgnorth. hospital of St. Leonard'S.
305; John of. 185. 186, 237;
King's Chapel. xxxviii ; 100101 of.
302: Thomas of. lxxi. 104. 105,
223.

Bridstovy. vicarage of . 125.

3111111313, wood of. xli. 42. 43. 123.

Bristol. 13, 172; 101111 os. 208, 302.

Brittany. 67.

Brocbury. Hugh de, 268: Reginald
(10, 138; Ρο101 110, 300, 3ο7;
100101 of. 302 : William 110. 302.

3100ὶο, Roget. 77. 78.
Brockhampton. 41.

Bromfield. lxvi. 162, 258; 101111 110,

300.

Bromhale. Richard 110, 306.

Bromhart. Stephen de. 309.

Brompton. Briau 110, 71 ; Peter 110, 3,
40. 41 ; Walta· 110, 71.

Bromsberrow. 308: Adam 110, 312;
chureh of. 251: John de. 308:
Richard de. 307.

Bromyard. lxv. 81, 82, 86, 87, 91, 92,
299; bailiff of. 6. 123 ; bailiwiek
of. 42: canons of. 107. 108:
manor of. lxi n. 96 ; manor court
os. 17: prebends of. 126: portion-
ists of. xxxviii. lxix. 135, 141, 184,
188, 192, 208, 247, 248: Richard
de. 300: sacrist of. 309: 810911011
de. 301: vicar of. 305: wood
of. 17.

Bronretpol. 284.

Broseley. chapelry of, 237

Bruce. William de. sae Bishop of
Llandaff.

3111010, William 110, 304.

Bruges». lviii.

Brumley. chapel of. 292.

Brun. william, lxx. 101, 134. 135,
273. 276. 278, 279; william le.
185.

Brunhame. Gilbert de. 156.

Bruton. abbot os. xlviii n ; convent of.
ii: Thomas, xxia.

Brynum. lxvii. 276.

Buckland. hospital at. xl. 165. 166.
167, 181, 228.

Bulge. Ralph. 62.

BullerS. Robert de. 69. 71.

Bulley. church οἱ, 238 ; Magog 110,
239.

Bullinghope. chapel os. 30: John 110,
304·

31110010, Walter 110 la. 196. 251.

Burford. church of. 101; dm of.
102, 299; Geoffrey de. 101 102;
portion of. 102. 120: portionists

