Episcopi Heresordmi& 335

Waleron. Robert. 93.

Waloe. 55. 56, 123. 175.

WaleyS. John. lxx. 105. 106. 107;
Philip 10. izo. 121.

waldringeham. Peter de. 173.

Walford. William de. 301.

Wallissnede, Alioe de. 205; Ellis de.
205 ; Robert de. 205: vill of. 205.

Ἦ2111γ11112111, Alan de, lxx, 22.

Walney. 22. 23.

Walton. Richard de, 306.

Wantenovere. Adam de, 311.

Warefelde. Edmund de, lxx. 12, 13,
14. 15. 18, 210, 243, 249, 250, 276.
277. 278. 281 ; Get-vase de. 306.

Waterden. John de, 304.

Wattone. Stephen de (Prior of Leo-
minster). 161. 218.

Wautone. William de, 173.

Wavertone‚ william de. 310.

Wayte. william le. lxxi.

Welbatch. lxvi, 138. 143, 152, 162.

wellington. Adam de, 3o4; John de.
3o4; rector of. 303.

welle, canon of. 211; prebende of,
xlviii n.

Welsh‚ 1110, 110.

Welsh Bicknor. church of, 27.

Welsbpool (Pola). chaplain of, 286.
287: John of. see John wennon·
wyn ; 100101 of. 140, 198; vicar of.
140, 286, 287.

Wendour. Simon de, 304.

Wenlock. lxv. lxvii. 42, 292; 0011100
01. 119; dean of, 139. 203: Holy
Trinity. 227: Luke de. 156 ; monks
of. 307: prior of. 36, 306. 307:
prior and convent of. 9. 28, 119,
185, 186, 191; Richard de. 306:
subprior of. 36: Walter de. 300. 307.

wenloch, Little. chnrcb of. 82, 185,
John de. 304 ; rector of. 302.

Wenlond. Thomas, 66.

Wennonwyn. Griffin, 140: John. 140,
197. 286. 287.

Wentnor, 68, 69 ; Adam de. 308:
Stephen de, 117

Weobley. dean of. 232: Roget de, 251:
William de. 304.

Were. Stephen de la. 171.

Werehun, John de. 309.

Westbury, Hubert de. 310: portionists
of, 150, 302; 100101 of. 45, 145,
157, 302; sacristy of. 300: vicar
of. 310.

westhope. rector of. 151.

westminster. lxv, lxvi, lxvii, 22. 23.

24· 33. 35. 52· 54. 64. 65. 66. 67.
68· 7ο· 7Ῑ· 7²· 73· 74· 75· 80· 96·
105, 111 n. 121, 134, 141, 144. 166,
169. 175. 176. 177, 181, 182.198‚
199, 200, 205. 216, 264, 284; 20001
of. 79: prior of. 140. 284; St.
JameS, 312.

weston, John de. 308, 310; Odo of.
38: Simon de. 300, 306.

Westwood, copsoe of. lxxi, 146.

Weylonde, T. de, 72, 73.

Whaddon. lxvii, ²²42 chapelry of. 225.

Wheathill, Adam de. 82; rector of. 302.

Whitbourne. xli, xliii. 11v‚1xvi, lxvii„
88, 89. 123, 124, 240, 241. 250, 306;
bailiff of, lxxi, 80, 108 ; church of.
196, 251 ; 11121101 οἱ, lxi n. 43, 96,
123 ; rector of, 126 136. 138, 141,
142. 184, 302 310, 312.

White Castle, 173.

whitney. Eustace (10, 123, 131.

Wichford, church of. 99. 100; Thomas

. de, 99. 100.

Wickham, Ralph de, 164.

Wigmore. lxv. lxviii, 82. 293: Adam
(10, 300. 307. 311; 20001 οἱ. 122,
301, 306; 20001 and convent of.

ε Ῑ7· 36· 44· 45· Ῑ38· 196· 197· 202·
203. 205, 235, 310, 311; Ralph
(10.227. 310: William de. 309.

Wilhenhope. Roget de. 310.

Willey. chun-ch of. 82, 138: 100101 of.
302.

wilton. Adam de. 308, 311; serry of.
76: John de, 301.

Wimbledon. John de. 88, 117, 171,

245.

