ITINERARY 01³· THOMAS DE CANTILUPE.

July 10.
,, 16.
„ 18.
„ 29.

Aug. 10.
,, 11.
,, 15.
,, 27.

Sept. 5.
„ 10.
,, 11.
,, 12.

,, 16.

Brsdweil (Essex).
windsor.
Windsor.

Sherborne Deesni.

Prestbury.
Kempsey.

Dodderhill (Droitwioh).

Seehtone.
Chai-tham.

Canterbury.
Chartham.

Boughton under Blesn.

Mayfield.

„ 21 or 22. Drsyton.
„ 23. Wokingham.

26.

Οὲἷῐ. 4. Sherborne Domni.

Sherborne Decani.

Prestbury.
Lambourn.
winchester.
Winehester.
Sherborne Decani.

Feb. 19 and 20. Hereford.

an. 4.
„ 9.
,, 15.
,, 20.
,, 27.
,, 23.

Mar. 8.
„ ’ 27.

Apr. 6.
„ 8.
,, 14.
,, 25.
„ 30.

May 7.
,, 11.
,, 12.
‚‚ 15.

June 9.

Sugwas.
wenloek.
Ross.

Msrele.
Bosbury.
Prestbnry.
Earley.
London.
westminster.
Kensington.
westminster.
Kensington.
Kensington.

 

1275.

1276.

Oet. 9. windsor.
„ 16, 17, 18. London.
„ 21. London.
„ 26. London.
Nov. 3. London.
, 4. London.
„ 5. Kensington.
,‚ 12. Kensington.
„ 14. London.
‚, 16. London.
„ 21. London.
‚, 25. Sherborne Decani.
Dee. 1. Sherborne Deesni.
‚. 18. Prestbury.
,‚ 22. Ledbury.
‚, 27. Hereford.
June 21. Bromyard.
„ 24. Bishop’s Gsstle.
‚‚ 25. wigmore.
July 1. Staunton.
„ 8. Genterbury.
Aug. 11. Leominster.
„ 13. Whitbonrne.
‚‚ 24. Sugwes.
Sept. 2. Bieknor.
,‚ 20. Glouoester.
„ 26. Boebury.
Oet. 6. Colne St. Aylwin.
„ 14. London.
„ 17. London.

Nov. 1, 3. westminster.
,‚ 8, 11, 19. Fulhsm.

,‚ 26.

westminster.

Dee. 16, 17. Earley.

lxv

