Episcopi Heresordensis. 315

BenedictuS. Cardinal 01 St. Nicholas
in Camere Tulliano, 275.

Eud, william. 305.

Betecrost‚ Adam de, 121, 122.

Bereford‚ Cecilia de, 239.

Bereweky. John (10, 306.

Βο11101ογ, Giloe de, 123.

Berkbam. maner of, lxiii, 217, 218.

Bakhamstead, lii: John (10, 312.

Redde, Arnald (10, 174.

Berkynge‚ John (10, εει John of
Barking.

Berm0ndsey, lxvii, 290.

Berner. Richard, 188, 189.

Bettws‚ chapel of. 132.

Betune, Robert de, see Bishop of Here-

ford.

Reverley‚ provost of, 155.

801111, Matthew. 97.

Bevyle‚ Raymund de. 137.

Bicknor, lxv, 98: rector of, 302.

Billingsley‚ 100101· of, 302.

Bit-ch, Litt1e‚ rector of. 302.

Bisele, Thomas (10, 279.

Bishop's Castle, lxv, lxvi. 82, 108, 110,
Ῑ37. 138.139. 146. 149. 1⁶⁵· 183.
188: constable of, lxx. 171: maner
os, lxi.

Bishopstone‚ rector os 302: William

(10, 305, 309.
Bitterley, John de, lxx, 213. 215, 233,

234. 243· 245. 250. 255. 269. 272.
273, 276, 277. 281, 294: rector of,
212. 302.

Blaisdon‚ church os, 217, 236, 240;
]0110 (10, 171 ; rector of, 177. 302.

Blakewell‚ Roget (10, 302.

Blochingley. 227.

Β10111, John 10, lxxi. 43, 77, 78.

Bluet‚ Ralph. 124.

Bocking‚ Walter (10, 170, 176.

Bockleton, church of. lxix.

Rode-tote, William de. 235.

Βοᾱο011001, Ralph (10, 300, 307;
Richard de. 197, 305. 309; vicar-
age of, 149.

Bodro (Canon of valence), 21.

Bokkeleye‚ rector of. 284.

Βο111γο1000, Richard de, 309.

Bokse. Philip de la, 309.

Bokynham. Henry de, 40.

Βο1(10, portionists of, xxxviii: rector
of, 302.

Βο1ον1110, Nicholas de, 97,

Βο11010, Robert de. xxvii.

Bologna„ x, Francis (10, 284.

Βο111011001, Roget (10, 227.

Bone, Hem-y de la, 174.

Boneshulle. Ralph (10, 312; Robert
de, 197.

Boniface viii. pope, xxxvii.

Boniface‚ see Arehbishop of Canter-
bury.

Booltone. Thomas de, 174.

Borham, Hervey de (Dean of St.
Paul's). xxxvi, 14, 16, 25, 78, 79,
88, 111, 121.

Βο111011110, Roget (10. 123.

Bornhill, Gilbert (10, 152, 157; see
Gilbert (10 Burghill.

Bosbury‚ xli. lxi, lxvi. lxvii. lxviii, 21,
450 70· 75· 100· 11⁶· 119· Ι54.
157, 158, 159, 184, 185, 187, 191,

196. 197, 198, 202. 240, 266, 267;
bailiff of, 127: chaplain os, 197:

church of, 126, 127; Jamoe (10,
309; John (10, 301, 307, 312;
manor of, lxi n, 96: Richard de.
309: Roget de, xxiv, 7: vicar
of, 197, 307.

Bosco. R. (10, 251.

Boston, fair of. 105, 213.

Bonan-en, Thomas, 69, 71, 73. 188.

Boughton - nuder · Elem, lxv, 12 ς
church of, 11.

Boun, Humphrey de (Earl of Here-
ford and Essent), 97.

Bourton. Heilin (10, see Heylin
Matthews; rector os, 140.

Bracy, Henry (10, 309; Robert (10,
311.

Bradeham, Geoffiey (10. 267: John
(10, lxx, lxxi. 3, 17, 20, 25, 108,
114, 115, 208. 246, 261, 262. 267.

