ERRATA.

Page xxv, line 8, read “bandied” for “bauded”.

„ xli,
,‚ xliii, ,,
Η 49, Η
Π 2561
Η lxv! 11
,, lxvii,

67, ,.
Η ⁷¹9 Η
ΙΙ w· Η
,, ι 16,
ss ⁸¹ 20·
n ¹³82 n
n ¹4¹, n
Η ¹4²!
υ ¹ 53· ι,
,, 210,
η 225.
n 229, n
Η 2391 Η
Η 2509

u 27

„ 23, ,, “several'’ for “many'’.

6
¹6} read “Much” for “ Grnt ''.

8, omit “27 Sechtone”.

,, 13, ,, “16Mayfield”.
‚, 34, read “Ludlow”for “London”.

¹9. ‚, '‘at'’sor “of”.
29, ,, “preceptum'’ sor “perceptum''.
2, ,, “Wichsord” sor “Wichenford”.

,‚ 20, ,, “1277’'for ··ι276”.
,, 2ο, ,, “Domini'’sor “Dominie’'.

9, ‚. “Reginam‘' sor ··Winiam’‘.
3ο, insert ⁰⁸1276” after “April ²5”-

,, ι8, ,, “ι278” ,, “May 7”.

4, omit “and his seneschal”.

,, 21 aud 33, transpose “May 4⁸⁰ and “May 14”.
„ 29, read “G[odesrido]” for ⁸·G[a1srido]’'.

3, ,, “January 3” sor “December 28⁹⁵.
8 ,, “March 7” for “February 17’'.

‚. 33: ,, “Micheldean'' for “Great Dean”.

m—*fl-— —-——-e-——————a-——

