 

314 Reqistrum Thome de Cantilupo

Astley‚ Reginald de. 143: Walter de.
119.

Aston, Adam de, 302: chapelry of.
156: rector of, 156, 302; vill of,
xxviii, 10, 29, 31, 42· 97. 103:
Walter de, 309: William de, 309.
104.

Aston Botterell‚ rector of, 188.

Aston Cantelow. i, xix.

Astwood. 46. 74.

Athelney. abbot of, xlviii.

Avenbury, Agnes de, 265: church of.
152, 157. 163; Giles de. xxiV,
xxv, 2 n, 32, 33, 112. 114. 115,
118, 151 ; Nicholas de. 308 ς
Osbert de, 62. 152, 157, 163.

Avenel, stophen, 77, 78,

Aveny‚ Aumaricus de, 154.

Awre. church of, 1583 rector of, 302.

Aylton‚ ehurch of, 82.

Aylun‚ Geoffrey de, 122.

Aymaetrey, church of, 17, 44, 45:
vicar of, 117.

Ayn0‚ John de. 9, 28.

Ba, Edmund de. 45.

Bacin‚ Laurenoe. 172.

Bacon, Roget. ix. lix.

Bade, John, 299.

Baggindene‚ Richard de. 123.

Bagg0de‚ Robert‚ 24.

Ballingham, Gregory de, 20: rector
of, 209.

Balon. Walter de, 143, 144, 154.

Balun. Walter de, 77, 78.

Banaster, Walter, 63.

Bandinus (merchant of Lucca), 15,
18, 19.

Bangor. Bishop of, 103, 253.

Barbe‚ Adam, 309: william. 309.

Barber, Hugh le, vii n. lxxi.

Bard. Adam. 305.

Βία-(11, the, 12 n.

Bate, Walter de la, 259, 260.

Barentin‚ Drew de, 96, 97.

Baret. Henry, 43, 78.

Barking‚ John of, lxxi, 20. 21.

Bal-ling. xxxiv: bailiff of, lxxi, 14, 164;
manor os. lxiii, 25.

anae, lxvii, 237.

Baroke. sherifl' os, 218.

Eat-re, Hamo de la, lxx, 22: Hugo de
la, 310: Walter de la, 83.

Βαιτονν, church of, 116. 119, 155.

Barton. John de. lxx, 210: manor of,
lxi n, 96.

Basing. lords of. xx.

Basset. Alan. 94: Ralph. 173: Robert‚
192: Thomas, 94.

Bath, Archdeacon of, 164: Edmund
of, 157: Walter of, 134. 155;
Wliliam of. 129.

Bath and Wells‚ diocese of. 303:
bishop of, liv, 164, 175, 185, 186,
194 ; (Robert Burnell) xxxi n.

Bayeux, bishop of, 20.

Baysham. church of, xxiv.

Bayt0n‚ Robert de, 36; W. de, 299.

Beas, John, 310.

Beauchamp (Bello Campo), William
de, 96.

Beaufitz‚ Adam. 117, 118: John. 117,
118.

Beuum, John. 43.

Beauvale‚ ii.

Beble1·‚ Petronella„ xlvi.

Bebury. G. de. 272.

Bec, abbey of, 265 n ; priory of, xlviii.

Beccloe. John de, lxx. 105, 106, 107.
209, 279, 282.

Beekbury‚ rector of, 209. 302.

Becket. Thomas ὲ, seo Archbishop of
Canterbury.

Beckington. lxvii. 40.

Bedfont‚ lxvi, 142, 144, 165, 286.

Bedstone‚ Richard de. 225; William
de, 301, 307.

Beke. Anthony‚ see Bishop os Dux-ham:
Thomas, 284, 285.

Beleford‚ Gonter de, 29.

Belni, John de. 77. 78.

